<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite Electron App</title>
    <style>
      @keyframes van-skeleton-blink {
        from {
          opacity: 0.6;
        }
        to {
          opacity: 1;
        }
      }
      .m-t-20 {
        margin-top: 20px;
      }
      .van-skeleton {
        display: flex;
        display: -webkit-flex;
        display: -webkit-box;
        padding: 0 16px;
      }
      .van-skeleton--animate {
        animation: van-skeleton-blink 1.2s ease-in-out infinite;
        -webkit-animation: van-skeleton-blink 1.2s ease-in-out infinite;
      }
      .van-skeleton__content {
        width: 100%;
      }
      .van-skeleton__row,
      .van-skeleton__title {
        height: 16px;
        background-color: #ddd;
      }
      .van-skeleton__title {
        margin: 0;
      }
      .van-skeleton__title + .van-skeleton__row {
        margin-top: 20px;
      }
      .van-skeleton__row {
        margin-top: 12px;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <div class="van-skeleton van-skeleton--animate">
        <div class="van-skeleton__content">
          <div class="m-t-20">
            <h3 class="van-skeleton__title" style="width: 40%"></h3>
            <div class="van-skeleton__row" style="width: 100%"></div>
            <div class="van-skeleton__row" style="width: 100%"></div>
            <div class="van-skeleton__row" style="width: 60%"></div>
          </div>
          <div class="m-t-20">
            <h3 class="van-skeleton__title" style="width: 40%"></h3>
            <div class="van-skeleton__row" style="width: 100%"></div>
            <div class="van-skeleton__row" style="width: 100%"></div>
            <div class="van-skeleton__row" style="width: 60%"></div>
          </div>
          <div class="m-t-20">
            <h3 class="van-skeleton__title" style="width: 40%"></h3>
            <div class="van-skeleton__row" style="width: 100%"></div>
            <div class="van-skeleton__row" style="width: 100%"></div>
            <div class="van-skeleton__row" style="width: 60%"></div>
          </div>
          <div class="m-t-20">
            <h3 class="van-skeleton__title" style="width: 40%"></h3>
            <div class="van-skeleton__row" style="width: 100%"></div>
            <div class="van-skeleton__row" style="width: 100%"></div>
            <div class="van-skeleton__row" style="width: 60%"></div>
          </div>
        </div>
      </div>
    </div>
    <script type="module" src="/main.ts"></script>
  </body>
</html>
